{
  "name": "site",
  "version": "1.0.0",
  "description": "Personal site",
  "dependencies": {
    "vuepress": "^0.14.2",
    "lodash": ">=4.17.19",
    "minimist": ">=0.2.1",
    "lodash.template": ">=4.5.0",
    "mixin-deep": ">=1.3.2",
    "set-value": ">=2.0.1",
    "js-yaml": ">=3.13.1",
    "acorn": ">=5.7.4",
    "braces": ">=2.3.1",
    "serialize-javascript": ">=2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "site:dev": "vuepress dev",
    "site:build": "vuepress build"
  },
  "keywords": [
    "personal",
    "site",
    "vuepress"
  ],
  "author": "Horatiu Ion",
  "license": "MIT"
}
